{
  "name": "serez-code-formatter",
  "displayName": "Serez-Code Formatter",
  "description": "Syntax highlighting, formatter, color theme and language server (diagnostics, completion, hover, go-to-definition) for Serez-Code — .sz, .szx (JSX) and .szs (styles)",
  "version": "1.8.0",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "sd-tools",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sergio3215/serez-code"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Themes"
  ],
  "main": "./extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "En Restricted Mode funcionan el resaltado y el formatter; el servidor LSP (sz-lsp, un binario configurable) solo arranca en workspaces de confianza.",
      "restrictedConfigurations": [
        "serez.lsp.path",
        "serez.lsp.enabled"
      ]
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "activationEvents": [
    "onLanguage:serez-code",
    "onLanguage:serez-code-jsx",
    "onLanguage:serez-style"
  ],
  "contributes": {
    "languages": [
      {
        "id": "serez-code",
        "aliases": [
          "Serez-Code",
          "serez-code-formatter",
          "serez-dev",
          "serezdev"
        ],
        "extensions": [
          ".sz"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "serez-code-jsx",
        "aliases": [
          "Serez-Code JSX",
          "serez-jsx"
        ],
        "extensions": [
          ".szx"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "serez-style",
        "aliases": [
          "Serez Style",
          "serez-szs"
        ],
        "extensions": [
          ".szs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "serez-code",
        "scopeName": "source.serez",
        "path": "./syntaxes/serez.tmLanguage.json"
      },
      {
        "language": "serez-code-jsx",
        "scopeName": "source.serez.jsx",
        "path": "./syntaxes/serez-jsx.tmLanguage.json"
      },
      {
        "language": "serez-style",
        "scopeName": "source.serez.style",
        "path": "./syntaxes/serez-style.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Serez Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/serez-dark-color-theme.json"
      }
    ],
    "configuration": {
      "title": "Serez-Code",
      "properties": {
        "serez.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Activar el servidor de lenguaje (sz-lsp): diagnósticos en vivo, autocompletado, hover e ir-a-definición."
        },
        "serez.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Ruta al ejecutable sz-lsp. Vacío = buscar 'sz-lsp' en el PATH."
        }
      }
    },
    "configurationDefaults": {
      "[serez-code]": {
        "editor.defaultFormatter": "sd-tools.serez-code-formatter",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      },
      "[serez-code-jsx]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      },
      "[serez-style]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      }
    }
  }
}
